apply plugin: 'java-library'
apply plugin: 'maven-publish'
//apply plugin: "com.vanniktech.maven.publish"

dependencies {
    implementation project(':stringfog-interface')
}

targetCompatibility = JavaVersion.VERSION_11
sourceCompatibility = JavaVersion.VERSION_11

group=GROUP
archivesBaseName=ARTIFACTID
version=VERSION

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

task sourceJar(type: Jar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archiveClassifier.set("sources")
    from sourceSets.main.allSource
}

publishing {
    publications {
        Java(MavenPublication) {
            groupId = 'io.github.stringfog'
            artifactId = 'xor'
            version = "3.0.0"
            from components.java
            artifact sourceJar
        }
    }
    repositories {
        mavenLocal()
    }
}

//apply from: "$rootDir/bintray_java.gradle"
//apply from: "$rootDir/nexus_java.gradle"
