apply plugin: 'java'
apply plugin: 'maven-publish'
//apply plugin: "com.vanniktech.maven.publish"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

targetCompatibility = JavaVersion.VERSION_11
sourceCompatibility = JavaVersion.VERSION_11

group=GROUP
archivesBaseName=ARTIFACTID
version=VERSION

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'



// 项目group/artifact/version信息
group 'io.github.stringfog'
// name 默认项目名
version '3.0.0'


// 打包sourcesJar任务
task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier.set("sources")
    from sourceSets.main.allSource
}

// 打包javadocJar任务
task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier.set("javadoc")
    from javadoc.destinationDir
}

// 解决javadoc打包乱码
javadoc {
    options {
        encoding "UTF-8"
        charSet 'UTF-8'
        author true
        version true
        title "stringfog-interface"
    }
}


publishing {
    publications {
        Java(MavenPublication) {
            groupId = 'io.github.stringfog'
            artifactId = 'interface'
            version = "3.0.0"
            from components.java

            artifact sourcesJar
            artifact javadocJar
        }
    }
    repositories {
        mavenLocal()
    }
}

//apply from: '../bintray_java.gradle'
//apply from: '../nexus_java.gradle'
