apply plugin: 'groovy'
apply plugin: 'maven-publish'
//apply plugin: "com.vanniktech.maven.publish"

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.3.0'
    implementation 'org.ow2.asm:asm:9.2'
    implementation 'com.squareup:javapoet:1.13.0'
    implementation project(':stringfog-interface')
}

sourceSets {
    main {
        groovy {
            srcDir 'src/main/groovy'
        }

//        resources {
//            srcDir 'src/main/resources'
//        }
    }
}

group=GROUP
archivesBaseName=ARTIFACTID
version=VERSION

[compileJava, compileGroovy, javadoc]*.options*.encoding = 'UTF-8'

task sourceJar(type: Jar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archiveClassifier.set("sources")
    from sourceSets.main.allSource
}

publishing {
    publications {
        Java(MavenPublication) {
            groupId = 'io.github.stringfog'
            artifactId = 'gradle-plugin'
            version = "3.0.0"
            from components.java
            artifact sourceJar
        }
    }
    repositories {
        mavenLocal()
    }
}

//apply from: '../bintray_java.gradle'
//apply from: '../nexus_java.gradle'